PointLight
{
    vec3 position = {-10.0 -10.0 5.0}

    vec4 ambient  = {1.0 1.0 1.0 1.0}
    vec4 diffuse  = {1.0 1.0 1.0 1.0}
    vec4 specular = {1.0 1.0 1.0 1.0}

    vec3 attenuation = {0.001 0.0 0.002}
}

Material for_square
{
    string texture = "texture.tga"

    vec4 emission = {0.0 0.0 0.0 1.0}
    vec4 ambient  = {0.4 0.4 0.4 1.0}
    vec4 diffuse  = {0.9 0.9 0.9 1.0}
    vec4 specular = {0.4 0.4 0.4 1.0}

    GLfloat shininess = 24.0
}

Material for_pool
{
    string texture = "texture_pool.tga"

    vec4 emission = {0.0 0.0 0.0 1.0}
    vec4 ambient  = {0.4 0.4 0.4 1.0}
    vec4 diffuse  = {0.8 0.8 0.8 1.0}
    vec4 specular = {0.7 0.7 0.7 1.0}

    GLfloat shininess = 16.0
}

Material for_water
{
    string texture = "EMPTY"

    vec4 emission = {0.0 0.0 0.0 1.0}
    vec4 ambient  = {0.5 0.5 0.5 1.0}
    vec4 diffuse  = {0.2 0.2 0.2 1.0}
    vec4 specular = {0.9 0.9 0.9 1.0}

    GLfloat shininess = 256.0
}

HorizMesh
{
    GLint w = 20
    GLint h = 20
    GLfloat firstX = -20.0
    GLfloat lastX  =  20.0
    GLfloat firstY = -20.0
    GLfloat lastY  =  20.0
    GLfloat z      =  -1.1

    vec3 normal = {0.0 0.0 1.0}

    vec2 texture_coords_from_to[2] =
    {
         0.0  0.0
        20.0 20.0
    }

    string material = "for_square"
}

//Square
//{
//    vec3 corners[4] =
//    {
//        -20.0 -20.0 -1.1
//         20.0 -20.0 -1.1
//        -20.0  20.0 -1.1
//         20.0  20.0 -1.1
//    }
//
//    vec3 normal = {0.0 0.0 1.0}
//
//    vec2 texture_coords[4] =
//    {
//         0.0  0.0
//        20.0  0.0
//         0.0 20.0
//        20.0 20.0
//    }
//
//    string material = "for_square"
//}

Cube
{
    vec3 top[4] =
    {
        -1.05 -1.05 1.05
        -1.05  1.05 1.05
         1.05 -1.05 1.05
         1.05  1.05 1.05
    }

    vec3 bottom[4] =
    {
        -1.05 -1.05 -1.05
        -1.05  1.05 -1.05
         1.05 -1.05 -1.05
         1.05  1.05 -1.05
    }

    // top, bottom, left, right, back, forward
    vec3 normal[6] =
    {
        0.0 0.0 1.0
        0.0 0.0 1.0
        1.0 0.0 0.0
        1.0 0.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    }

    vec2 texture_coords[4] =
    {
        0.0 1.0
        1.0 1.0
        0.0 0.0
        1.0 0.0
    }

    string material = "for_square"
}


OpenCube
{
    vec3 top[4] =
    {
        -10.0 -10.0 1.0
        -10.0  10.0 1.0
         10.0 -10.0 1.0
         10.0  10.0 1.0
    }

    vec3 bottom[4] =
    {
        -10.0 -10.0 -1.0
        -10.0  10.0 -1.0
         10.0 -10.0 -1.0
         10.0  10.0 -1.0
    }

    // bottom, left, right, back, forward
    vec3 normal[5] =
    {
        0.0 0.0 1.0
        1.0 0.0 0.0
        1.0 0.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    }

    vec2 texture_coords_bottom[4] =
    {
         0.0  0.0
         0.0 10.0
        10.0  0.0
        10.0 10.0
    }

    vec2 texture_coords[4] =
    {
         0.0 1.0
        10.0 1.0
         0.0 0.0
        10.0 0.0
    }

    string material = "for_pool"
}

OpenCube
{
    vec3 top[4] =
    {
        -10.05 -10.05 1.0
        -10.05  10.05 1.0
         10.05 -10.05 1.0
         10.05  10.05 1.0
    }

    vec3 bottom[4] =
    {
        -10.05 -10.05 -1.05
        -10.05  10.05 -1.05
         10.05 -10.05 -1.05
         10.05  10.05 -1.05
    }

    // bottom, left, right, back, forward
    vec3 normal[5] =
    {
        0.0 0.0 1.0
        1.0 0.0 0.0
        1.0 0.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    }

    vec2 texture_coords_bottom[4] =
    {
         0.0  0.0
        10.0  0.0
         0.0 10.0
        10.0 10.0
    }

    vec2 texture_coords[4] =
    {
         0.0 0.0
        10.0 0.0
         0.0 1.0
        10.0 1.0
    }

    string material = "for_pool"
}

Square
{
    vec3 corners[4] =
    {
        -10.05 -10.05 1.0
        -10.05 -10.00 1.0
         10.05 -10.05 1.0
         10.05 -10.00 1.0
    }

    vec3 normal = {0.0 0.0 1.0}

    vec2 texture_coords[4] =
    {
        0.000  0.000
        0.025  0.000
        0.000 10.000
        0.025 10.000
    }

    string material = "for_pool"
}

Square
{
    vec3 corners[4] =
    {
        -10.05 10.00 1.0
        -10.05 10.05 1.0
         10.05 10.00 1.0
         10.05 10.05 1.0
    }

    vec3 normal = {0.0 0.0 1.0}

    vec2 texture_coords[4] =
    {
        0.000  0.000
        0.025  0.000
        0.000 10.000
        0.025 10.000
    }

    string material = "for_pool"
}

Square
{
    vec3 corners[4] =
    {
        -10.05 -10.00 1.0
        -10.05  10.00 1.0
        -10.00 -10.00 1.0
        -10.00  10.00 1.0
    }

    vec3 normal = {0.0 0.0 1.0}

    vec2 texture_coords[4] =
    {
         0.000 0.000
        10.000 0.000
         0.000 0.025
        10.000 0.025
    }

    string material = "for_pool"
}

Square
{
    vec3 corners[4] =
    {
        10.00 -10.00 1.0
        10.00  10.00 1.0
        10.05 -10.00 1.0
        10.05  10.00 1.0
    }

    vec3 normal = {0.0 0.0 1.0}

    vec2 texture_coords[4] =
    {
         0.000 0.000
        10.000 0.000
         0.000 0.025
        10.000 0.025
    }

    string material = "for_pool"
}
